<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gestion_pharmacie.jnlp">
  <information>
    <title>gestion_pharmacie</title>
    <vendor>Danlola</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gestion_pharmacie.jar" size="291928" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\derbyclient.jar" size="510371" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\hsqldb.jar" size="1423646" download="eager" />
    <jar href="lib\jaybird-full-2.2.1.jar" size="878247" download="eager" />
    <jar href="lib\jfoenix-1.10.0.jar" size="2414671" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.12-bin.jar" size="732695" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\postgresql-9.2-1002.jdbc4.jar" size="579785" download="eager" />
    <jar href="lib\sqlite-jdbc-3.7.15.jar" size="3702257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gestion_pharmacie" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestion_pharmacie.Gestion_pharmacie"  name="gestion_pharmacie" />
  <update check="always"/>
</jnlp>
